<!DOCTYPE html>
<html>
<head>
	<title>JS Jukebox Starter Kit</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
	<body>

		<div id="song-name"></div>

		<div>
			<audio id="audio-player" controls>
				<p>Your browser does not support the <code>audio</code> element </p>
			</audio>
		</div>

		<div>
			<button type="button" id="play-button">Play</button>
			<button type="button" id="stop-button">Stop</button>
			<br>
			<button type="button" id="back-button">Back</button>
			<button type="button" id="next-button">Next</button>
			<br>
			<button type="button" id="volume-down">-</button>
			<button type="button" id="volume-up">+</button>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/script.js"></script>
	</body>
</html>